{
  "name": "@hnine-dev/msw-toolbar",
  "author": "HNINE-DEV",
  "private": false,
  "version": "1.0.1",
  "license": "MIT",
  "homepage": "https://github.com/h9works-dev/msw-toolbar",
  "keywords": [
    "msw",
    "msw Toolbar",
    "toolbar",
    "mock"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h9works-dev/msw-toolbar.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ant-design-pro": "^2.3.2",
    "antd": "^4.17.2",
    "lodash": "^4.17.21",
    "msw": "^0.35.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "peerDependencies": {
    "ant-design-pro": "^2.3.2",
    "antd": "^4.17.2",
    "lodash": "^4.17.21",
    "msw": "^0.35.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.3.1"
  },
  "bugs": {
    "url": "https://github.com/h9works-dev/msw-toolbar/issues"
  },
  "directories": {
    "example": "example"
  }
}
